# TwinZMultiChatMaui

./: .gitignore  LICENSE.txt  README.md  TwinZMultiChat.sln  VariableInfo.txt
TwinZMultiChat/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TwinZMultiChat.csproj  release.keystore
TwinZMultiChat/Utilities/: DiscordUtils.cs  TwitchUtils.cs  WebServer.cs  YoutubeUtils.cs
