<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Name="TwinZMutliChat" Publisher="CN=TwinLunarStarZ" Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="2A67DBE4-BC0C-4850-83C0-C6EDD4490523" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>TwinLunarStarZ</DisplayName>
    <PublisherDisplayName>TwinLunarStarZ</PublisherDisplayName>
    <Logo>Resources/Images/Generated/icon.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="TwinZMultiChat"
        Description="Multi-Platform ChatBot and Sync utility"
        Square44x44Logo="Resources/Images/Generated/icon.png"
        BackgroundColor="transparent" Square150x150Logo="Resources/Images/Generated/icon.png">
        <uap:DefaultTile Square310x310Logo="Resources/Images/Generated/icon.png"  Wide310x150Logo="Resources/Images/Generated/icon.png" Square71x71Logo="Resources/Images/Generated/icon.png">
          <uap:TileUpdate UriTemplate="https://github.com/TwinFinz/TwinZMultiChat" Recurrence="daily"/>
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square150x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/></uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
